# AUTO-GENERATED by design/build_tokens.py — DO NOT EDIT. Edit design/tokens.yml.

figure.facecolor:  15191d
savefig.facecolor: 15191d
savefig.dpi:       150
axes.facecolor:    15191d
axes.edgecolor:    3a444b
axes.labelcolor:   ffffff
axes.titlecolor:   ffffff
axes.titleweight:  bold
axes.spines.top:   False
axes.spines.right: False
text.color:        ffffff
xtick.color:       ffffff
ytick.color:       ffffff
grid.color:        ffffff
grid.alpha:        0.15
axes.grid:         False
lines.linewidth:   1.6
legend.facecolor:  1e252b
legend.edgecolor:  1e252b
legend.labelcolor: white
font.family:       sans-serif
axes.titlesize:    14
axes.labelsize:    11
xtick.labelsize:   10
ytick.labelsize:   10
legend.fontsize:   9
axes.prop_cycle: cycler('color', ['009382', '2bb6a3', '1f7a8c', '4f9bd0', '6f7880', '3fb07a', '8aa0c0', 'd6a63f'])
